<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redução de Imposto de Renda 3-4%</title>
  <style>
body {
            background: linear-gradient(to bottom, #3498db, #85c1e9);
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            color: black;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }

    #resultado {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Redução de Imposto de Renda 3-4%</h1>

  <div class="form-group">
    <label for="cpf">Informe o CPF:</label>
    <input type="text" id="cpf" placeholder="Digite o CPF">
  </div>


  <div class="form-group">
    <label for="valorBoleto">Valor:</label>
    <input type="text" id="valorBoleto" placeholder="Digite o valor do boleto">
  </div>

  <button onclick="calcularDesconto()">Calcular Desconto</button>

  <div id="resultado"></div>

  <button onclick="confirmarPagamento()">Confirmar Pagamento</button>
  <p id="confirmacaoPagamento"></p>
</div>

<script>
  function calcularDesconto() {
    var valorBoleto = parseFloat(document.getElementById('valorBoleto').value);
    var desconto = valorBoleto * 0.5;
    var totalAPagar = valorBoleto - desconto;

    document.getElementById('resultado').innerHTML = 'Total a ser pago: R$ ' + totalAPagar.toFixed(2);
  }

  function confirmarPagamento() {
    document.getElementById('confirmacaoPagamento').innerHTML = 'Prazo de alteração 10-15 dias!';
  }
</script>

</body>
</html>
